PORT = 3030

MONGO_DBS = delivery

MONGO_URL = mongodb+srv://admin:iIEQTPQ8WYfzTWRw@delivery.13pqhs8.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = NDhjNjk1NTM3NWRlNjc1NDMwZjllNWFiMmVlYjQ4NzViYzY4MmY5ZWY2MzZhMzNiMTYxYmNlYjJkMWYwNDk0NDBlNDYwZThjMmFmNzAyNTQyOWYxMDhkM2QxYTQ3ZDFjM2I5YWU4YWVjOGRhNDc3MWE5OTExMzUyMjI3MDlmZWM

COUNTRY_STATE_API_KEY=VGRCT21iek5KSzdYd28zdHN6bnVvNUpuRU1zb0FPbkdrODRhM0J2cw==

BACKEND_LISTEN_HOST=http://localhost
BACKEND_LISTEN_PORT=3030

#mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=tranthanhman1912@gmail.com
MAIL_PASSWORD=cctjgmdwjonsxbgk
MAIL_FROM=noreply@example.com

#optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#cctjgmdwjonsxbgk

#17c2f355-c079-471a-b39c-7754fbc65c78
